# HealthCatalyst-Prehire-Progam

./: .gitignore  README.md
Client/: README.md  angular.json  package-lock.json  package.json
Client/e2e/: app.e2e-spec.ts
Client/e2e/src/: app.e2e-spec.ts
Client/src/: background.jfif  index.html  styles.css
Client/src/app/: Configuration.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  search-people.pipe.ts
Client/src/app/Interests/: Interest.Component.ts  InterestUpdateNode.ts  InterestUpdates.ts  Interests.Component.html
Client/src/app/ServerInterfaces/: ImageManager.ts  PeopleManager.ts
Client/src/app/TechInfoDialog/: TechInfo.Component.ts  TechInfo.component.css  TechInfo.component.html
Client/src/app/addperson/: AddPerson.Component.html  AddPerson.Component.ts
Client/src/app/model/: person.ts
Client/src/app/persondetails/: PersonDetails.Component.html  PersonDetails.Component.ts
Client/src/app/personedit/: PersonEdit.Component.html  PersonEdit.Component.ts
Client/src/app/personsimplerow/: PersonSimple.Component.html  PersonSimple.Component.ts
PeopleSearchServer/: PeopleSearchServer.sln
PeopleSearchServer/PeopleSearchServer/: Extensions.cs  MessageHandler.cs  PeopleSearchServer.csproj  Program.cs  Startup.cs  appsettings.json
PeopleSearchServer/PeopleSearchServer/Controllers/: PeopleController.cs  imageController.cs
PeopleSearchServer/PeopleSearchServer/Data/: ImageContext.cs  PeopleSearchContext.cs
PeopleSearchServer/PeopleSearchServer/Migrations/: 20190621224806_CreatePeopleDatabase.Designer.cs  20190621224806_CreatePeopleDatabase.cs  PeopleSearchContextModelSnapshot.cs
PeopleSearchServer/PeopleSearchServer/Migrations/Image/: 20190621224947_CreateImageDatabase.Designer.cs  20190621224947_CreateImageDatabase.cs  ImageContextModelSnapshot.cs
PeopleSearchServer/PeopleSearchServer/Models/: Image.cs  Interest.cs  Person.cs  SeedData.cs
PeopleSearchServer/PeopleSearchServer/Properties/: launchSettings.json
PeopleSearchServer/PeopleSearchServer/Properties/PublishProfiles/: RbbHealthCatalystPrehireServer - Web Deploy.pubxml
PeopleSearchServer/Unittests/: Image Tests.cs  Interest Tests.cs  People Tests.cs  Seed Data Tests.cs  Unittests.csproj
